.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH JHOVE 1 2023-04-28
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
jhove, jhove-gui \- identify, validate, and characterize digital objects.
.SH SYNOPSIS
.B jhove
.RI [ options ] " files" ...
.br
.B jhove-gui
.SH DESCRIPTION
This manual page documents briefly the
.B jhove
and
.B jhove-gui
commands.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBjhove-gui\fP has a graphical user interface and no significant command line options.
\fBjhove\fP has a command line interface, see full documentation
online at http://jhove.openpreservation.org/getting-started

.SH AUTHOR
JHOVE is copyright JSTOR and the President and Fellows of Harvard College, and
the authors are not listed in the program source code.
.PP
This manual page was written by Jeff Breidenbach <jab@debian.org>,
for the Debian project (but may be used by others).
